{
  "name": "node-crud-test",
  "version": "1.0.0",
  "description": "This is a CRUD test made in NodeJs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "@manudevelopia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
